select * from user_master

DECLARE @Salt VARCHAR(25); -- Generate the salt
DECLARE @Seed int;
DECLARE @LCV tinyint;
DECLARE @CTime DATETIME;

SET @CTime = GETDATE();
SET @Seed = (DATEPART(hh, @Ctime) * 10000000) + (DATEPART(n, @CTime) * 100000) + (DATEPART(s, @CTime) * 1000) + DATEPART(ms, @CTime);
SET @LCV = 1;
SET @Salt = CHAR(ROUND((RAND(@Seed) * 94.0) + 32, 3));

WHILE (@LCV < 25)
BEGIN
    SET @Salt = @Salt + CHAR(ROUND((RAND() * 94.0) + 32, 3));
    SET @LCV = @LCV + 1;
END;

DECLARE @Password NVARCHAR(MAX) = 'Password1'; -- Your password
DECLARE @HashedPassword VARBINARY(MAX);

SET @HashedPassword = HASHBYTES('SHA2_512', CAST(@Password AS VARBINARY(MAX)) + CAST(@Salt AS VARBINARY(MAX)));

INSERT INTO user_master(id, username, salt, password_hash)
VALUES (newid(), 'test', @Salt, @HashedPassword);
