
    @Username NVARCHAR(MAX),
    @Password NVARCHAR(MAX),
    @Salt VARCHAR(25) OUTPUT,
    @HashedPassword VARBINARY(MAX) OUTPUT
AS
BEGIN
    DECLARE @Seed int;
    DECLARE @LCV tinyint;
    DECLARE @CTime DATETIME;

    SET @CTime = GETDATE();
    SET @Seed = (DATEPART(hh, @Ctime) * 10000000) + (DATEPART(n, @CTime) * 100000) + (DATEPART(s, @CTime) * 1000) + DATEPART(ms, @CTime);
    SET @LCV = 1;
    SET @Salt = CHAR(ROUND((RAND(@Seed) * 94.0) + 32, 3));

    WHILE (@LCV < 25)
    BEGIN
        SET @Salt = @Salt + CHAR(ROUND((RAND() * 94.0) + 32, 3));
        SET @LCV = @LCV + 1;
    END;


    SET @HashedPassword = HASHBYTES('SHA2_512', CAST(@Password AS VARBINARY(MAX)) + CAST(@Salt AS VARBINARY(MAX)));
END

-- sp execution

EXEC InsertUser @Username, @Password, @Salt = @Salt OUTPUT, @HashedPassword = @HashedPassword OUTPUT;

INSERT INTO user_master(id, username, salt, password_hash, access_level, is_superadmin, created_date, is_deleted)
VALUES (NEWID(), @Username, @Salt, @HashedPassword, '20000000-0000-0000-0000-000000000000', '0', GETDATE(), '0');